{
  "title": "veenun",
  "name": "veenun",
  "version": "1.0.0",
  "description": "Cross Platform VersionOne Browser Extension",
  "main": "background-mozilla.js",
  "author": "cmunky",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT"
}
